# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008, 2009				*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis				*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/


#!/bin/bash

lineRUN=`cat omnetpp.ini | grep -n "\[Run 1]"`
lineRUN=${lineRUN%:*}
head -n $(($lineRUN-1)) omnetpp.ini | grep ^[^#^"include"]
cat omnetpp.ini | grep ^"include"  > temporaryIncludes.txt

exec < temporaryIncludes.txt
while read line
do
	INCLUDE_FILE=${line#* }
	cat $INCLUDE_FILE | grep ^[^#]
done

if [ -a temporaryIncludes.txt ]; then
	rm -f temporaryIncludes.txt
fi

lineTOTAL=`cat omnetpp.ini | wc -l`
lineRUN=$(($lineTOTAL-$lineRUN+2))
tail -n $lineRUN omnetpp.ini
