//***************************************************************************************
//*  Copyright: National ICT Australia,  2009						*
//*  Developed at the Networks and Pervasive Computing program				*
//*  Author(s): Yuri Tselishchev							*
//*  This file is distributed under the terms in the attached LICENSE file.		*
//*  If you do not find this file, copies can be found by writing to:			*
//*											*
//*      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
//*      Attention:  License Inquiry.							*
//*											*
//***************************************************************************************





simple LineMobilityModule

	parameters:
	    printDebugInfo: bool,
	    updateInterval: const,
	    loc1_x: const,
	    loc1_y: const,
	    loc1_z: const,
	    loc2_x: const,
	    loc2_y: const,
	    loc2_z: const,
	    speed: const;

endsimple
