# this file automatically gets inserted into Makefiles generated by opp_makemake

# preserve default target
all: checkdirs $(TARGET)

checkdirs:
	@if ! [ -f $(OMNETPP_INCL_DIR)/omnetpp.h ]; then \
	    echo '-----------------------------------------------------------------'; \
	    echo 'Error: $(OMNETPP_INCL_DIR) does not have omnetpp.h in it -- your'; \
	    echo 'omnetppconfig file is probably out of date. Please re-generate it'; \
	    echo 'with "opp_makemake -f --genconfig omnetpp.config", then run make again.'; \
	    echo '-----------------------------------------------------------------'; \
	    exit 1; \
	fi

# all _m.h files must exist before we build anything, so run opp_msgc first
subdirs $(OBJS) : generateheaders

# add dependencies across directories
bin: src
#test: bin
#$(SRCDIR)Node $(SRCDIR)Physical_Process $(SRCDIR)Wireless_Channel
